jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/expressmanage?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=root

#generator config

project=D:/mine/ExpressManager/src
entity=com.dzx.express.entity
dao=com.dzx.express.mapper
driverPath=D:/mine/ExpressManager/WebContent/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar
